<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pricing | Bootstrap 5.3.2 laravel-mix</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/min.css'>
</head>

<body>
    <div class="container">
        <div class="row vh-100 align-items-center d-flex justify-content-center">
            <div class="col-md-8">
                <div class="text-center mx-5 row d-flex justiry-content-center mb-3">
                    <div class="">
                        <h1>Pricing</h1>
                        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus aut illo
                            a pariatur iusto,
                            iste explicabo illum distinctio itaque nesciunt nulla praesentium commodi modi nihil iure
                            reiciendis, sint rerum adipisci.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-md-4">
                        <div class="card  text-center">
                            <div class="card-header">
                                <h4>Free</h4>
                            </div>
                            <div class="card-body">
                                <h4>Rp 0/
                                    <small class="text-muted">
                                        Month
                                    </small>
                                </h4>
                                <div class="my-3">
                                    <div>Lorem, ipsum dolor.</div>
                                    <div>Non, facilis doloribus!</div>
                                    <div>Sunt, earum sequi.</div>
                                    <div>Ab, dolorum laboriosam.</div>
                                </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary btn-block">Sign up</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3 col-md-4">
                        <div class="card  text-center">
                            <div class="card-header">
                                <h4>Pro</h4>
                            </div>
                            <div class="card-body">
                                <h4>Rp 50k/
                                    <small class="text-muted">
                                        Month
                                    </small>
                                </h4>
                                <div class="my-3">
                                    <div>Lorem, ipsum dolor.</div>
                                    <div>Non, facilis doloribus!</div>
                                    <div>Sunt, earum sequi.</div>
                                    <div>Ab, dolorum laboriosam.</div>
                                </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary btn-block">Sign up</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="mb-3 col-md-4">
                        <div class="card  text-center">
                            <div class="card-header">
                                <h4>Enterprice</h4>
                            </div>
                            <div class="card-body">
                                <h4>Rp 100k/
                                    <small class="text-muted">
                                        Month
                                    </small>
                                </h4>
                                <div class="my-3">
                                    <div>Lorem, ipsum dolor.</div>
                                    <div>Non, facilis doloribus!</div>
                                    <div>Sunt, earum sequi.</div>
                                    <div>Ab, dolorum laboriosam.</div>
                                </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary btn-block">Sign up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src='js/min.js'></script>

</body>

</html>